<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/login_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/corners_edit"
            android:layout_marginBottom="20dp">
            
            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/user_name"/>
            
            <ImageView 
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="#aaaaaa"
                android:layout_marginRight="5dp"/>
            
            <EditText 
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_dialog"
                android:textSize="16sp"
                android:hint="请输入用户名"/>
            
        </LinearLayout>

         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/corners_edit">
            
            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/password"/>
            
             <ImageView 
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="#aaaaaa"
                android:layout_marginRight="5dp"/>
            
            <EditText 
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/input_dialog"
                android:hint="请输入密码"
                android:textSize="16sp"/>
            
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" 
            android:layout_marginBottom="30dp">

           
            <TextView
                android:id="@+id/login_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="忘记密码"
                android:textColor="@color/white"
                android:textSize="15sp" 
                android:clickable="true"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_button"
            android:onClick="logIn"
            android:padding="5dp"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center" />
    </LinearLayout>

    
    <include layout="@layout/login_footer"/>
    
</LinearLayout>