<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/common_titlebar_complete"/>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
       
    
         <ImageView 
              android:id="@+id/portal_image"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="fitXY"
              android:onClick="selectImage"/>
         
          <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:text="点击更换图片"
                android:textSize="18sp"
                android:alpha="0.4"/>
        
    </RelativeLayout>
    
    
</LinearLayout>
