<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_bg_style" >

    <include layout="@layout/back_icon"/>

    <TextView
        android:id="@+id/activity_title_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/title_text_style"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onSubmit"
        android:text="完成"
        style="@style/title_button_style" />

</RelativeLayout>