<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copyright"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:text="@string/protocal_text"
        android:layout_centerHorizontal="true"
        android:onClick="checkProtocol"
        android:clickable="true"
        android:textColor="@color/title_text_color"/>
    
    <TextView 
        android:id="@id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/copyright_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
