<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:app="http://schemas.android.com/apk/res/com.whut.seller">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vip_item_frame"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginBottom="5dp">
    
    <com.whut.util.CircleImageView
        android:id="@+id/vip_portrait"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:border_color="#00ffffff"
        android:layout_marginRight="10dp"/>
    
    <TextView 
        android:id="@+id/vip_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toRightOf="@id/vip_portrait"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>
    
    <TextView 
        android:id="@+id/vip_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vip_user_name"
        android:layout_alignLeft="@id/vip_user_name"
        android:layout_marginTop="8dp"
        android:textSize="15sp"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="进店时间："
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/vip_enter_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>
</LinearLayout>

